{
  "name": "bloum",
  "version": "0.7.0",
  "author": "Gil Balsiger <gil.balsiger@gmail.com>",
  "description": "A modern library of web components.",
  "license": "MIT",
  "keywords": [
    "web-components",
    "custom-elements",
    "components",
    "ui",
    "library",
    "javascript"
  ],
  "homepage": "https://www.bloum.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/balsigergil/bloum.git"
  },
  "bugs": {
    "url": "https://github.com/balsigergil/bloum/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/bloum.cjs.min.js",
  "module": "./dist/bloum.esm.min.js",
  "browser": "./dist/bloum.umd.min.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "test": "playwright test",
    "build": "rimraf dist && concurrently \"npm run build:js\" \"npm run build:css\" \"npm run build:types\"",
    "build:js": "rollup -c rollup.config.js",
    "build:css": "postcss src/*.css --dir dist --ext .min.css",
    "build:types": "tsc -p tsconfig.types.json",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"./**/*.{js,jsx,cjs,ts,tsx,css,html,json,yml}\"",
    "format:check": "prettier --check \"./**/*.{js,jsx,cjs,ts,tsx,css,html,json,yml}\"",
    "docs": "npm run start -w docs",
    "docs:build": "npm run build -w docs",
    "prepare": "husky",
    "release": "release-it",
    "sb": "storybook dev -p 6006 --no-open",
    "dev": "npm run sb",
    "sb-build": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@floating-ui/dom": "^1.6.13",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@playwright/test": "^1.50.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-a11y": "^8.6.3",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-links": "^8.6.3",
    "@storybook/addon-themes": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/html-vite": "^8.6.3",
    "@storybook/manager-api": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@storybook/theming": "^8.6.3",
    "@types/node": "^22.13.8",
    "@ungap/custom-elements": "^1.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "conventional-changelog": "^6.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cssnano": "^7.0.6",
    "eslint": "^9.21.0",
    "focus-trap": "^7.6.4",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.2",
    "release-it": "^18.1.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.9",
    "storybook": "^8.6.3",
    "tailwindcss": "^3",
    "tslib": "^2.8.1",
    "typescript": "^5.7",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  },
  "peerDependencies": {
    "@floating-ui/core": "^1",
    "@floating-ui/dom": "^1",
    "focus-trap": "^7"
  },
  "lint-staged": {
    "./src/**/*.ts": "eslint",
    "*.{js,jsx,cjs,ts,tsx,html,css,json,yml}": "prettier --write"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "draft": true
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "npm run build"
      ]
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits"
        },
        "infile": "CHANGELOG.md",
        "ignoreRecommendedBump": true
      }
    }
  }
}
